# KuaiChuan

app/: build.gradle
app/src/main/java/io/github/mayubao/kuaichuan/: AppContext.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/: ChooseFileActivity.java  ChooseReceiverActivity.java  FileReceiverActivity.java  FileSenderActivity.java  HomeActivity.java  ReceiverWaitingActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/fragment/: FileInfoFragment.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/view/: ShowSelectedFileInfoDialog.java
